APP_NAME=FGSHLB
APP_ENV=local
APP_KEY=base64:vF8kCu6z7nuWhle9ZZOUw0PQTu/c1jOTl311TFDuN9A=
APP_DEBUG=true
APP_URL=http://localhost/dashargon/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=argondb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.mygovloans.com
MAIL_PORT=465
MAIL_USERNAME=support@mygovloans.com
MAIL_PASSWORD=00Lordvictor&&
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@mygovloans.com
MAIL_FROM_NAME=FGSHLB

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYSTACK_PUBLIC_KEY=pk_test_9d7254be96301a18979c67a98c558fb47c753e57
PAYSTACK_SECRET_KEY=sk_test_4c34c4d3536324ccac19a917e8dd900ed9af7ec8
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=fgshlb@vicsystems.com.ng
