APP_NAME=FGSHLB
APP_ENV=local
APP_KEY=base64:vF8kCu6z7nuWhle9ZZOUw0PQTu/c1jOTl311TFDuN9A=
APP_DEBUG=true
APP_URL=http://localhost/platinumexpress/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=platinumexpress_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.vicsystems.com.ng
MAIL_PORT=465
MAIL_USERNAME=us@vicsystems.com.ng
MAIL_PASSWORD=00Lordvictor&&
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=us@vicsystems.com.ng
MAIL_FROM_NAME=FGSHLB

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYSTACK_PUBLIC_KEY=pk_test_ea25e7b01bc6c89c6a4b77aac7fecbbaf1712ba8
PAYSTACK_SECRET_KEY=sk_test_6bb0baeffce5957a5c06a1fddebadc3bc72e50a5
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=fgshlb@vicsystems.com.ng
